Program.Sub.ScreenSU.Start
Gui.FormPLView..Create
Gui.FormPLView..Caption("Paint Line Rack View")
Gui.FormPLView..Size(15360,10695)
Gui.FormPLView..MinX(0)
Gui.FormPLView..MinY(0)
Gui.FormPLView..Position(0,0)
Gui.FormPLView..BackColor(-2147483633)
Gui.FormPLView..MousePointer(0)
Gui.FormPLView..Event(UnLoad,FormPLView_UnLoad)
Gui.FormPLView.cboRack.Create(ComboBox)
Gui.FormPLView.cboRack.Size(1425,330)
Gui.FormPLView.cboRack.Position(105,330)
Gui.FormPLView.cboRack.Event(Click,cboRack_Click)
Gui.FormPLView.lblRack.Create(Label,"Select Rack",True,1455,255,0,105,105,True,0,"Arial",8,-2147483633,0)
Gui.FormPLView.lblStatus.Create(Label,"Rack Status",True,13095,600,0,1710,105,True,0,"Arial",25,-2147483633,0)
Gui.FormPLView.GsGridControlRackView.Create(GsGridControl)
Gui.FormPLView.GsGridControlRackView.Size(15000,9390)
Gui.FormPLView.GsGridControlRackView.Position(105,765)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
F.Intrinsic.Control.Try
	V.Local.sError.Declare(String,"")
	
	'creating dictoinaries and datatables for use throughout the program
	F.Intrinsic.Control.CallSub(Build_Empty_DT)
	'setting properties to gridcontrols
	F.Intrinsic.Control.CallSub(Set_Properties)
	'setting achors to controls on the grid
	F.Intrinsic.Control.CallSub(Set_Achors)
	'showing form
	Gui.FormPLView..Show
	
	F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
		F.Intrinsic.String.Build("Project: {0}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}","GCG_4773_PL_Rack_View.g2u",V.Ambient.NewLine,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.CallSub(FormPLView_UnLoad)
	F.Intrinsic.Control.EndIf
Function.Intrinsic.Control.EndTry
Program.Sub.Main.End

Program.Sub.FormPLView_UnLoad.Start
F.Intrinsic.Control.Try
	V.Local.sError.Declare(String,"")

	F.Intrinsic.Control.If(V.ODBC.Con.Exists,=,True)
		F.ODBC.Connection!Con.Close
	F.Intrinsic.Control.EndIf

	F.Intrinsic.Control.End
	
	F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
		F.Intrinsic.String.Build("Project: {0}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}","GCG_4773_PL_Rack_View.g2u",V.Ambient.NewLine,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End
	F.Intrinsic.Control.EndIf
Function.Intrinsic.Control.EndTry
Program.Sub.FormPLView_UnLoad.End

Program.Sub.Set_Properties.Start
F.Intrinsic.Control.Try
	V.Local.sError.Declare(String,"")

	Gui.FormPLView.GsGridControlRackView.AddGridviewFromDatatable("InPros","InPros")
	
	Gui.FormPLView.GsGridControlRackView.SetColumnProperty("InPros","Job","ReadOnly",True)
	Gui.FormPLView.GsGridControlRackView.SetColumnProperty("InPros","Job","AllowEdit",False)
	Gui.FormPLView.GsGridControlRackView.SetColumnProperty("InPros","Job","HeaderBackColor","Green")
	Gui.FormPLView.GsGridControlRackView.SetColumnProperty("InPros","Job","HeaderForeColor","White")
	Gui.FormPLView.GsGridControlRackView.SetColumnProperty("InPros","Rack","ReadOnly",True)
	Gui.FormPLView.GsGridControlRackView.SetColumnProperty("InPros","Rack","AllowEdit",False)
	Gui.FormPLView.GsGridControlRackView.SetColumnProperty("InPros","Rack","HeaderBackColor","Green")
	Gui.FormPLView.GsGridControlRackView.SetColumnProperty("InPros","Rack","HeaderForeColor","White")
	Gui.FormPLView.GsGridControlRackView.SetColumnProperty("InPros","Rack","Visible",False)
	Gui.FormPLView.GsGridControlRackView.SetColumnProperty("InPros","Proc_No","ReadOnly",True)
	Gui.FormPLView.GsGridControlRackView.SetColumnProperty("InPros","Proc_No","AllowEdit",False)
	Gui.FormPLView.GsGridControlRackView.SetColumnProperty("InPros","Proc_No","HeaderBackColor","Green")
	Gui.FormPLView.GsGridControlRackView.SetColumnProperty("InPros","Proc_No","HeaderForeColor","White")
	Gui.FormPLView.GsGridControlRackView.SetColumnProperty("InPros","Proc_No","Visible",False)
	Gui.FormPLView.GsGridControlRackView.SetColumnProperty("InPros","Suffix","ReadOnly",True)
	Gui.FormPLView.GsGridControlRackView.SetColumnProperty("InPros","Suffix","AllowEdit",False)
	Gui.FormPLView.GsGridControlRackView.SetColumnProperty("InPros","Suffix","HeaderBackColor","Green")
	Gui.FormPLView.GsGridControlRackView.SetColumnProperty("InPros","Suffix","HeaderForeColor","White")
'	Gui.FormPLView.GsGridControlRackView.SetColumnProperty("InPros","Part","ReadOnly",True)
'	Gui.FormPLView.GsGridControlRackView.SetColumnProperty("InPros","Part","AllowEdit",False)
'	Gui.FormPLView.GsGridControlRackView.SetColumnProperty("InPros","Part","HeaderBackColor","Green")
'	Gui.FormPLView.GsGridControlRackView.SetColumnProperty("InPros","Part","HeaderForeColor","White")
'	Gui.FormPLView.GsGridControlRackView.SetColumnProperty("InPros","Description","ReadOnly",True)
'	Gui.FormPLView.GsGridControlRackView.SetColumnProperty("InPros","Description","AllowEdit",False)
'	Gui.FormPLView.GsGridControlRackView.SetColumnProperty("InPros","Description","HeaderBackColor","Green")
'	Gui.FormPLView.GsGridControlRackView.SetColumnProperty("InPros","Description","HeaderForeColor","White")
	Gui.FormPLView.GsGridControlRackView.SetColumnProperty("InPros","Proc_Type","ReadOnly",True)
	Gui.FormPLView.GsGridControlRackView.SetColumnProperty("InPros","Proc_Type","AllowEdit",False)
	Gui.FormPLView.GsGridControlRackView.SetColumnProperty("InPros","Proc_Type","HeaderBackColor","Green")
	Gui.FormPLView.GsGridControlRackView.SetColumnProperty("InPros","Proc_Type","HeaderForeColor","White")
	Gui.FormPLView.GsGridControlRackView.SetColumnProperty("InPros","Proc_Type","Visible",False)
	Gui.FormPLView.GsGridControlRackView.SetColumnProperty("InPros","Employee","ReadOnly",True)
	Gui.FormPLView.GsGridControlRackView.SetColumnProperty("InPros","Employee","AllowEdit",False)
	Gui.FormPLView.GsGridControlRackView.SetColumnProperty("InPros","Employee","HeaderBackColor","Green")
	Gui.FormPLView.GsGridControlRackView.SetColumnProperty("InPros","Employee","HeaderForeColor","White")
	Gui.FormPLView.GsGridControlRackView.SetColumnProperty("InPros","Employee","Visible",False)
	Gui.FormPLView.GsGridControlRackView.SetColumnProperty("InPros","Employee_Name","ReadOnly",True)
	Gui.FormPLView.GsGridControlRackView.SetColumnProperty("InPros","Employee_Name","AllowEdit",False)
	Gui.FormPLView.GsGridControlRackView.SetColumnProperty("InPros","Employee_Name","HeaderBackColor","Green")
	Gui.FormPLView.GsGridControlRackView.SetColumnProperty("InPros","Employee_Name","HeaderForeColor","White")
	Gui.FormPLView.GsGridControlRackView.SetColumnProperty("InPros","Employee_Name","Caption","Emp Name")
	Gui.FormPLView.GsGridControlRackView.SetColumnProperty("InPros","Proc_Start","ReadOnly",True)
	Gui.FormPLView.GsGridControlRackView.SetColumnProperty("InPros","Proc_Start","AllowEdit",False)
	Gui.FormPLView.GsGridControlRackView.SetColumnProperty("InPros","Proc_Start","HeaderBackColor","Green")
	Gui.FormPLView.GsGridControlRackView.SetColumnProperty("InPros","Proc_Start","HeaderForeColor","White")
	Gui.FormPLView.GsGridControlRackView.SetColumnProperty("InPros","Proc_Start","Caption","Start")
	Gui.FormPLView.GsGridControlRackView.SetColumnProperty("InPros","Proc_Stop","ReadOnly",True)
	Gui.FormPLView.GsGridControlRackView.SetColumnProperty("InPros","Proc_Stop","AllowEdit",False)
	Gui.FormPLView.GsGridControlRackView.SetColumnProperty("InPros","Proc_Stop","HeaderBackColor","Green")
	Gui.FormPLView.GsGridControlRackView.SetColumnProperty("InPros","Proc_Stop","HeaderForeColor","White")
	Gui.FormPLView.GsGridControlRackView.SetColumnProperty("InPros","Proc_Stop","Caption","Stop")
	
	Gui.FormPLView.GsGridControlRackView.MainView("InPros")
	
	F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
		F.Intrinsic.String.Build("Project: {0}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}","GCG_4773_PL_Rack_View.g2u",V.Ambient.NewLine,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.CallSub(FormPLView_UnLoad)
	F.Intrinsic.Control.EndIf
Function.Intrinsic.Control.EndTry
Program.Sub.Set_Properties.End

Program.Sub.Build_Empty_DT.Start
F.Intrinsic.Control.Try
	V.Local.sError.Declare(String,"")
	V.Local.sSql.Declare(String,"")
	
	F.Intrinsic.Control.If(V.ODBC.Con.Exists,=,False)
		F.ODBC.Connection!Con.OpenCompanyConnection
	F.Intrinsic.Control.EndIf
	
	'creating dictionary for employee name
	F.Data.Dictionary.CreateFromSQL("Emp","con","Select Employee, rtrim(Name) From V_Employee_Mstr")
	F.Data.Dictionary.SetDefaultReturn("Emp"," ")
	
	'table for holding job,suffix on selected rack
	F.Intrinsic.String.Build("Select Rack, Job, Suffix, Part, Description, Qty_Scanned, Qty_Ordered From GCG_4773_Paint_Line Where Rack = '{0}'","",V.Local.sSql)
	F.Intrinsic.Control.If(V.ODBC.Con.Exists,=,False)
		F.ODBC.Connection!Con.OpenCompanyConnection
	F.Intrinsic.Control.EndIf
	
	F.Data.DataTable.CreateFromSQL("JobSuffix","con",V.Local.sSql,True)
	'datatable for showin current in pros time for each job/suffix
	F.Intrinsic.String.Build("Select Cast(Proc_No as BigInt) as Proc_No, Rack, '' as Job, '' as Suffix, Proc_Type, Employee, '' as Employee_Name, Proc_Start, Proc_Stop From GCG_4773_PL_In_Pros Where Rack = '{0}'","",V.Local.sSql)
	F.Data.DataTable.CreateFromSQL("InPros","con",V.Local.sSql,True)
	
	'dictionary for Racks
	V.Local.sSql.Set("Select Distinct rtrim(Rack),rtrim(Rack) From GCG_4773_Racks")
	F.Data.Dictionary.CreateFromSQL("Racks","con",V.Local.sSql)
	'adding Racks to ComboBox
	Gui.FormPLView.cboRack.AddItem(" ",0)
	Gui.FormPLView.cboRack.AddItems("Dictionary","Racks")
	
	F.Intrinsic.Control.If(V.ODBC.Con.Exists,=,True)
		F.ODBC.Connection!Con.Close
	F.Intrinsic.Control.EndIf
	
	F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
		F.Intrinsic.String.Build("Project: {0}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}","GCG_4773_PL_Rack_View.g2u",V.Ambient.NewLine,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.CallSub(FormPLView_UnLoad)
	F.Intrinsic.Control.EndIf
Function.Intrinsic.Control.EndTry
Program.Sub.Build_Empty_DT.End

Program.Sub.cboRack_Click.Start
F.Intrinsic.Control.Try
	V.Local.sError.Declare(String,"")
	V.Local.sRack.Declare(String,"")
	V.Local.sSql.Declare(String,"")
	V.Local.sDesc.Declare(String,"")
	V.Local.i.Declare(Long,0)
	V.Local.iC.Declare(Long,0)
	V.Local.sProcType.Declare(String,"")
	
	F.Intrinsic.Control.BlockEvents
	
	V.Local.sRack.Set(V.Screen.FormPLView!cboRack.Text)
	
	F.Data.DataTable.DeleteRow("JobSuffix")
	F.Data.DataTable.AcceptChanges("JobSuffix")
		
	F.Data.DataTable.DeleteRow("InPros")
	F.Data.DataTable.AcceptChanges("InPros")

	F.Intrinsic.Control.If(V.ODBC.Con.Exists,=,False)
		F.ODBC.Connection!Con.OpenCompanyConnection
	F.Intrinsic.Control.EndIf
	
	F.Intrinsic.String.Build("Select Rack, Job, Suffix, Part, Description, Qty_Scanned, Qty_Ordered From GCG_4773_Paint_Line Where Rack = '{0}'",V.Local.sRack.Trim,V.Local.sSql)
	F.Data.DataTable.CreateFromSQL("Temp","con",V.Local.sSql)
	
	F.Data.DataTable.Merge("Temp","JobSuffix",False,4)
	
	F.Intrinsic.String.Build("Select Top 1 a.Proc_Type, Description From GCG_4773_Proc_Step a Left Join GCG_4773_Proc_Type b on a.Proc_Type = b.Proc_Type Where Proc_Type_Closed = 0 and Rack = '{0}' Order by Proc_Type_Seq",V.Local.sRack.Trim,V.Local.sSql)
		
	F.ODBC.Connection!Con.ExecuteAndReturn(V.Local.sSql,V.Local.sDesc)
	F.Intrinsic.String.Split(V.Local.sDesc,"*!*",V.Local.sDesc)
		
	F.Intrinsic.Control.If(V.Local.sDesc.UBound,>,0)
		V.Local.sProcType.Set(V.Local.sDesc(0))
		Gui.FormPLView.lblStatus.Caption(V.Local.sDesc(1))
	F.Intrinsic.Control.Else
		V.Local.sProcType.Set(V.Local.sDesc)
		Gui.FormPLView.lblStatus.Caption("Rack Status")
	F.Intrinsic.Control.EndIf
		
	F.Data.DataTable.Close("Temp")
	
	F.Intrinsic.String.Build("Select Proc_No, Rack, Proc_Type, Proc_Start, Proc_Stop, Employee From GCG_4773_PL_In_Pros Where Rack = '{0}' and Proc_Type = '{1}'",V.Local.sRack.Trim,V.Local.sProcType.Trim,V.Local.sSql)
	F.Data.DataTable.CreateFromSQL("TempPros","con",V.Local.sSql)
	
	F.Intrinsic.Control.For(V.Local.i,0,V.DataTable.TempPros.RowCount--,1)
		F.Intrinsic.Control.For(V.Local.iC,0,V.DataTable.JobSuffix.RowCount--,1)
			F.Data.DataTable.AddRow("InPros","Proc_No",V.DataTable.TempPros(V.Local.i).Proc_No!FieldValLong,"Rack",V.Local.sRack.Trim,"Job",V.DataTable.JobSuffix(V.Local.iC).Job!FieldValTrim,"Suffix",V.DataTable.JobSuffix(V.Local.ic).Suffix!FieldValTrim,"Proc_Type",V.Local.sProcType.Trim,"Employee",V.DataTable.TempPros(V.Local.i).Employee!FieldValTrim,"Proc_Start",V.DataTable.TempPros(V.Local.i).Proc_Start!FieldVal,"Proc_Stop",V.DataTable.TempPros(V.Local.i).Proc_Stop!FieldVal)
		F.Intrinsic.Control.Next(V.Local.iC)
	F.Intrinsic.Control.Next(V.Local.i)
	
	F.Data.DataTable.FillFromDictionary("InPros","Emp","Employee","Employee_Name")
	
	F.Intrinsic.Control.If(V.ODBC.Con.Exists,=,True)
		F.ODBC.Connection!Con.Close
	F.Intrinsic.Control.EndIf
	
	F.Intrinsic.Control.UnBlockEvents
	
	F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
		F.Intrinsic.String.Build("Project: {0}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}","GCG_4773_PL_Rack_View.g2u",V.Ambient.NewLine,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.CallSub(FormPLView_UnLoad)
	F.Intrinsic.Control.EndIf
Function.Intrinsic.Control.EndTry
Program.Sub.cboRack_Click.End

Program.Sub.Set_Achors.Start
F.Intrinsic.Control.Try
	V.Local.sError.Declare(String,"")
	
	Gui.FormPLView.cboRack.Anchor(5)
	Gui.FormPLView.lblRack.Anchor(5)
	Gui.FormPLView.lblStatus.Anchor(5)
	Gui.FormPLView.GsGridControlRackView.Anchor(15)

	F.Intrinsic.Control.ExitSub
	
F.Intrinsic.Control.Catch
	F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
		F.Intrinsic.String.Build("Project: {0}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}","GCG_4773_PL_Rack_View.g2u",V.Ambient.NewLine,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.CallSub(FormPLView_UnLoad)
	F.Intrinsic.Control.EndIf
Function.Intrinsic.Control.EndTry
Program.Sub.Set_Achors.End